VITE_SUPABASE_URL=https://nonaqhllakrckbtbawrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbmFxaGxsYWtyY2tidGJhd3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI2MzAsImV4cCI6MjA3NjEwODYzMH0.uf-XaKQF10LHqVlZyXtg45zj5slMkapKSv-GAGVileU

]633;E;} >> "$ENV_PATH";2063eb5f-c469-4415-adca-7f2f193d099f]633;C

PAYPAL_CLIENT_ID=AdFYps0FvEk53RYJsTpIVAeqGsvJNHXGgRPfA9oyR4B4bjHED_fbsfcm7FI9GttKV54Dp9k5H4rC_n26
PAYPAL_CLIENT_SECRET=EBgKNMsvyq4zekrrkVJWD5N52VPnkQ0VUcaORZEBsAkeBmfn08_T7t39sbjuzl7Y6tOxOi4GQxobKFJw
PAYPAL_ENVIRONMENT=LIVE